# This is the name of the WiFi interface we configured above
interface={{ wifi_interface }}

# Use the nl80211 driver with the brcmfmac driver
driver={{ wifi_driver_type }}

# This is the name of the network
ssid={{ ssid }}

# Use the 2.4GHz band
hw_mode=g

# Use channel 1
channel=6

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# The network passphrase
wpa_passphrase={{ passphrase }}

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
wpa_pairwise=TKIP

rsn_pairwise=CCMP
